def find(parent, i):
    # Find the "club leader" of node i
    if parent[i] == i:
        return i
    return find(parent, parent[i])

def union(parent, rank, x, y):
    # Join two clubs together
    root_x = find(parent, x)
    root_y = find(parent, y)
    if root_x != root_y:
        if rank[root_x] < rank[root_y]:
            parent[root_x] = root_y
        else:
            parent[root_y] = root_x
            if rank[root_x] == rank[root_y]:
                rank[root_x] += 1
        return True
    return False

def kruskal_mst(nodes, edges):
    # 1. Sort all edges by weight (The Greedy Setup)
    edges.sort(key=lambda x: x[2])
    
    parent = {node: node for node in nodes}
    rank = {node: 0 for node in nodes}
    mst = []
    total_cost = 0

    for u, v, weight in edges:
        # 2. Greedy Choice: Try to add the cheapest edge
        if union(parent, rank, u, v):
            # 3. If it didn't form a cycle, keep it
            mst.append((u, v, weight))
            total_cost += weight

    return mst, total_cost

# Example Graph
# (Node1, Node2, Weight)
nodes = ['A', 'B', 'C', 'D', 'E', 'F']
edges = [
    ('A', 'B', 2), ('A', 'C', 3),
    ('B', 'C', 1), ('B', 'D', 1), ('B', 'E', 4),
    ('C', 'F', 5), ('D', 'E', 1), ('E', 'F', 1)
]

mst_result, cost = kruskal_mst(nodes, edges)

print(f"Edges in MST: {mst_result}")
print(f"Total Cost: {cost}")